<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0863fc4820cd4f888a518491e1040278" Name="Diagram1">
        <EntityTypeShape EntityType="DAL.Form" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.Form_Emails" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.FormExternalSubmitValues" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.FormFields" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.FormFieldsOptions" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAL.FormSubmitValues" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DAL.FK__Form_Emai__FormI__2354350C" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__Form_Emai__FormI__24485945" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__FormExter__FormI__2630A1B7" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__FormExter__FormI__2724C5F0" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__FormField__FormI__2818EA29" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__FormSubmi__FormI__2CDD9F46" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__FormSubmi__FormI__2DD1C37F" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__FormExter__FormF__253C7D7E" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__FormField__FormF__290D0E62" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__FormSubmi__FormF__2AF556D4" ManuallyRouted="false" />
        <AssociationConnector Association="DAL.FK__FormSubmi__FormF__2BE97B0D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DAL.Account" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="DAL.Club" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="DAL.FK__Account__ClubId__7F16D496" />
        <AssociationConnector Association="DAL.FK__Form__CreatedByU__226010D3" />
        <AssociationConnector Association="DAL.FK__FormSubmi__UserI__2EC5E7B8" />
        <AssociationConnector Association="DAL.FK__Form__ClubId__216BEC9A" />
        <AssociationConnector Association="DAL.FK__FormSubmi__ClubI__2A01329B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>